CardGameManager/CardGameManager/Pages/GoFishMenu.xaml

<Page x:Class="CardGameManager.Pages.GoFishMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardGameManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="GoFishMenu" ShowsNavigationUI="False" Background="DarkGreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="🐟 GO FISH 🐟"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="100"
               Margin="0 -2 0 0"
               Foreground="Gold"
               FontFamily="Onyx"/>
        <Label Grid.Row="0"
               Content="🐟 GO FISH 🐟"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="100"
               Margin="0 2 0 0"
               Foreground="Red"
               FontFamily="Onyx"/>
        <Label Grid.Row="0"
               Content="🐟 GO FISH 🐟"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="100"
               FontFamily="Onyx"/>
        <StackPanel Grid.Row="1">
            <Button Height="50"
                    Width="200"
                    Background="Maroon"
                    BorderBrush="Black"
                    x:Name="Instructions"
                    Click="Instructions_Click"
                    Margin="5">
                <Grid>
                    <Label Content="INSTRUCTIONS"
                           FontFamily="Onyx"
                           FontSize="40"
                           Foreground="Gold"
                           Padding="0 0 0 0"
                           Margin="0 -2 0 0"/>
                    <Label Content="INSTRUCTIONS"
                           FontFamily="Onyx"
                           FontSize="40"
                           Foreground="Red"
                           Margin="0 2 0 0"
                           Padding="0 0 0 0"/>
                    <Label Content="INSTRUCTIONS"
                           FontFamily="Onyx"
                           FontSize="40"
                           Padding="0 0 0 0"/>
                </Grid>
            </Button>
            <Button Height="50"
                    Width="200"
                    Background="Maroon"
                    BorderBrush="Black"
                    x:Name="TwoPLayer"
                    Click="TwoPLayer_Click"
                    Margin="5">
                <Grid>
                    <Label Content="TWO PLAYER"
                           FontFamily="Onyx"
                           FontSize="40"
                           Foreground="Gold"
                           Padding="0 0 0 0"
                           Margin="0 -2 0 0"/>
                    <Label Content="TWO PLAYER"
                           FontFamily="Onyx"
                           FontSize="40"
                           Foreground="Red"
                           Margin="0 2 0 0"
                           Padding="0 0 0 0"/>
                    <Label Content="TWO PLAYER"
                           FontFamily="Onyx"
                           FontSize="40"
                           Padding="0 0 0 0"/>
                </Grid>
            </Button>
            <Button Height="50"
                    Width="200"
                    Background="Maroon"
                    BorderBrush="Black"
                    x:Name="ThreePlayer"
                    Click="ThreePlayer_Click"
                    Margin="5">
                <Grid>
                    <Label Content="THREE PLAYER"
                           FontFamily="Onyx"
                           FontSize="40"
                           Foreground="Gold"
                           Padding="0 0 0 0"
                           Margin="0 -2 0 0"/>
                    <Label Content="THREE PLAYER"
                           FontFamily="Onyx"
                           FontSize="40"
                           Foreground="Red"
                           Margin="0 2 0 0"
                           Padding="0 0 0 0"/>
                    <Label Content="THREE PLAYER"
                           FontFamily="Onyx"
                           FontSize="40"
                           Padding="0 0 0 0"/>
                </Grid>
            </Button>
            <Button Height="50"
                    Width="200"
                    Background="Maroon"
                    BorderBrush="Black"
                    x:Name="FourPlayer"
                    Click="FourPlayer_Click"
                    Margin="5">
                <Grid>
                    <Label Content="FOUR PLAYER"
                           FontFamily="Onyx"
                           FontSize="40"
                           Foreground="Gold"
                           Padding="0 0 0 0"
                           Margin="0 -2 0 0"/>
                    <Label Content="FOUR PLAYER"
                           FontFamily="Onyx"
                           FontSize="40"
                           Foreground="Red"
                           Margin="0 2 0 0"
                           Padding="0 0 0 0"/>
                    <Label Content="FOUR PLAYER"
                           FontFamily="Onyx"
                           FontSize="40"
                           Padding="0 0 0 0"/>
                </Grid>
            </Button>
            <Button Height="50"
                    Width="200"
                    Background="Maroon"
                    BorderBrush="Black"
                    x:Name="Cancel"
                    Click="Cancel_Click"
                    Margin="5">
                <Grid>
                    <Label Content="CANCEL"
                           FontFamily="Onyx"
                           FontSize="40"
                           Foreground="Gold"
                           Padding="0 0 0 0"
                           Margin="0 -2 0 0"/>
                    <Label Content="CANCEL"
                           FontFamily="Onyx"
                           FontSize="40"
                           Foreground="Red"
                           Margin="0 2 0 0"
                           Padding="0 0 0 0"/>
                    <Label Content="CANCEL"
                           FontFamily="Onyx"
                           FontSize="40"
                           Padding="0 0 0 0"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
