CardGameManager/CardGameManager/Pages/GoFish.xaml

<Page x:Class="CardGameManager.Pages.GoFish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardGameManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GoFish">

	<Grid x:Name="GoFishGrid"
		  Background="Green">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label x:Name="Header"
			   Grid.ColumnSpan="2"
			   Height="50"
			   Width="200"
			   VerticalAlignment="Top"
			   Content="Go Fish"
			   FontSize="35"
			   HorizontalContentAlignment="Center"></Label>

		<Label x:Name="CurrentPlayerDisplay"
			   Width="200"
			   Height="40"
			   Content="Players Turn: "
			   FontSize="24"
			   VerticalAlignment="Top"
			   HorizontalAlignment="Left"
			   HorizontalContentAlignment="Right">
		</Label>

		<Label x:Name="CurrentPlayer"
			   Width="200"
			   Height="40"
			   VerticalAlignment="Top" Margin="52,0,43,0"
			   Content= "Current Player"
			   FontSize="24"
				>
		</Label>


		<Label x:Name="CardHolder"
			   Grid.Row="0"
			   Grid.RowSpan="2"
			   Grid.Column="0"
			   Grid.ColumnSpan="2"
			   Width="65"
			   Height="75"
			   Background="DarkCyan"
			   Content="Card Pile"
			   VerticalContentAlignment="Center"
			   HorizontalContentAlignment="Center">
			
				

		</Label>

	</Grid>
</Page>
