CardGameManager/CardGameManager/Pages/Instructions.xaml

<Page x:Class="CardGameManager.Pages.Instructions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardGameManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Instructions" ShowsNavigationUI="False" Background="DarkGreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="INSTRUCTIONS"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="100"
               Margin="0 -2 0 0"
               Foreground="Gold"
               FontFamily="Onyx"/>
        <Label Grid.Row="0"
               Content="INSTRUCTIONS"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="100"
               Margin="0 2 0 0"
               Foreground="Red"
               FontFamily="Onyx"/>
        <Label Grid.Row="0"
               Content="INSTRUCTIONS"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="100"
               FontFamily="Onyx"/>
        <StackPanel Grid.Row="1">
            <TextBox Grid.Row="1"
                     x:Name="RulesBox"
                     FontSize="16px"
                 Width="500"
                 Height="300"
                 Margin="5"
                 BorderThickness="0"
                 IsReadOnly="True"
                 FontFamily="Onyx"
                 Background="DarkGreen"
                 TextWrapping="Wrap"/>
            <Button Height="50"
                    Width="200"
                    Background="Maroon"
                    BorderBrush="Black"
                    x:Name="Return"
                    Click="Return_Click"
                    Margin="3">
                <Grid>
                    <Label Content="RETURN"
                           FontFamily="Onyx"
                           FontSize="40"
                           Foreground="Gold"
                           Padding="0 0 0 0"
                           Margin="0 -2 0 0"/>
                    <Label Content="RETURN"
                           FontFamily="Onyx"
                           FontSize="40"
                           Foreground="Red"
                           Margin="0 2 0 0"
                           Padding="0 0 0 0"/>
                    <Label Content="RETURN"
                           FontFamily="Onyx"
                           FontSize="40"
                           Padding="0 0 0 0"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
