CardGameManager/CardGameManager/Pages/War.xaml

<Page x:Class="CardGameManager.Pages.War"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardGameManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900" ShowsNavigationUI="False"
      Background="DarkGreen"
      Title="War">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  x:Name="PlayerTwoBattle">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
                  x:Name="PlayerOneBattle">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <Label Grid.Row="1"
               x:Name="PlayerTwoName"
               FontFamily="Onyx"
               FontSize="35"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>
        <Label Grid.Row="4"
               x:Name="PlayerOneName"
               FontFamily="Onyx"
               FontSize="35"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"/>
    </Grid>
</Page>
